# distributed-processing-EPM

./: README.md  build.xml  config.txt  package.json  repartiteur  repartiteurNonSecur  serveur
src/tp2/repartiteur/: Repartiteur.java  RunServeurImpl.java
src/tp2/repartiteurNonSecur/: Paquet.java  RepartiteurNonSecurise.java  RunServeurNonSecuriseImpl.java
src/tp2/serveur/: Operations.java  Serveur.java
src/tp2/shared/: ServeurInterface.java
