<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="TP2">
	<property name="debuglevel" value="source,lines,vars" />
	<path id="TP2.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="repartiteurNonSecur.jar" />
		<delete file="repartiteur.jar" />
		<delete file="serveur.jar" />
		<delete file="shared.jar" />
	</target>
	<target depends="init" name="build-class">
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			includeantruntime="false">
			<src path="src" />
			<classpath refid="TP2.classpath" />
		</javac>
	</target>
	<target depends="build-class" name="build-jar">
		<jar destfile="shared.jar" basedir="bin" includes="tp2/shared/**"
			update="false" />
		<jar destfile="serveur.jar" basedir="bin" includes="tp2/serveur/**"
			update="false" />
		<jar destfile="repartiteur.jar" basedir="bin" includes="tp2/repartiteur/**"
			update="false" />
		<jar destfile="repartiteurNonSecur.jar" basedir="bin" includes="tp2/repartiteurNonSecur/**"
			update="false" />
	</target>
</project>
